<!DOCTYPE html>
<html>
<head>
  <style>

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }


    .dropdown-content li {
      padding: 12px 16px;
    }

    .dropdown-content li:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>
  <div class="dropdown">
    <span>Dropdown Menu</span>
    <div class="dropdown-content">
      <ul>
        <li>About</li>
        <li>Home</li>
        <li>Services
          <ul>
            <li>Repair</li>
            <li>Development</li>
            <li>Parts</li>
          </ul>
        </li>
        <li>Contact</li>
      </ul>
    </div>
  </div>
</body>
</html>
